[tox]
envlist =
    py{36}
skip_missing_interpreters = true

[testenv]
deps =
    check-manifest
    flake8
    pytest
commands =
    ; check-manifest --ignore tox.ini,tests*
    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    ; flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F